{
  "CompressionLevel": 1,
  "IsCompressEnable": true,
  "IsEncryptEnable": true,
  "Key": "AQIDBAUGBwgJEBESExQVFg==",
  "LogFile": "D:\\services\\LogFile.txt",
  "SourceDirectory": "D:\\services\\ClientData\\data\\",
  "TargetDirectory": "D:\\services\\ServerData\\archive\\",
  "IsLoggerEnable": true
}